<!DOCTYPE html>          #Обязательная часть(как вводное слово)
<html lang="en">	     #Начало сайта(задаём английский для удобства кодировки)
<head>				     #голова(не видна для пользователей)#
	<meta charset="UTF-8">  #язык кодировки#
	<link rel="stylesheet" href="css/main.css">  #href=ссылка
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<title>Заголовок</title> #название вкладки
</head>						
<body>
	<main>
		<h1>Ayaya</h1>
		<section class="part first">

			<img src="img/1.jpg" alt="First pictire">

			<p class="text"> котята </p>
		</section>
		<section class="part second">

			<img src="img/2.jpeg" alt="Second pictire">

			<p class="text"> котятаaaaaaaaaa </p>

	</main>

	</body>

</html>